wallpaper {
  monitor = DP-2
  path = ~/Projects/dotfiles/config/images/desktopBackground.png
  fit_mode = cover
}

# Optional default (if you want)
wallpaper {
  monitor = ""
  path = ~/Projects/dotfiles/config/images/laptopBackground.png
  fit_mode = cover
}

splash = false
ipc = off
