{
	"layer": "top",
	"position": "top",
	"modules-left": [
		"custom/pad5120",
		"custom/stream_status",
		"hyprland/workspaces"
	],
	"modules-center": ["clock"],
	"modules-right": [
		"pulseaudio",
		"battery",
		"network",
		"custom/bluetooth",
		"cpu",
		"memory",
		"tray",
		"custom/lock",
		"custom/pad5120"
	],
	"hyprland/workspaces": {
		"format": "{name}: {icon}",
		"format-icons": {
			"active": "",
			"default": ""
		}
	},
	"tray": {
		"icon-size": 21,
		"spacing": 10
	},
	"clock": {
		"timezone": "America/Montevideo",
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
		"format": "{:%d - %H:%M}"
	},
	"network": {
		"format-wifi": "󰤢",
		"format-ethernet": "󰈀",
		"format-disconnected": "󰤠",
		"interval": 5,
		"tooltip": false
	},
	"cpu": {
		"interval": 1,
		"format": "  {icon0}{icon1}{icon2}{icon3} {usage:>2}%",
		"format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
	},
	"memory": {
		"interval": 30,
		"format": "  {used:0.1f}G/{total:0.1f}G"
	},
	"pulseaudio": {
		"format": "{icon} {volume}%",
		"format-muted": "",
		"format-icons": {
			"default": ["", "", " "]
		},
		"on-click": "pavucontrol"
	},
	"custom/lock": {
		"tooltip": false,
		"on-click": "sh -c '(sleep 0.5s; hyprlock)' & disown",
		"format": ""
	},
	"custom/stream_status": {
		"format": "{text}",
		"exec": "~/.local/scripts/stream_status",
		"interval": 5,
		"return-type": "json",
		"tooltip": true
	},
	"later": {
		"format": "<span class='icon'>{icon}</span> <span class='text'>{text}</span>"
	},
	"custom/pad5120": {
		"hide-empty-text": true,
		"exec": "/bin/bash -c \"(hyprctl monitors -j | jq -r '.[] | select(.width == 5120) | .name') && echo -n ​\""
	},
	"custom/bluetooth": {
		"format": "",
		"tooltip": false,
		"on-click": "bash ~/.config/rofi/rofi-bluetooth.sh",
		"interval": 10
	}
}
