{
  "layer": "top",
  "position": "top",
  "modules-left": [
    "custom/pad5120",
    "custom/stream_status",
    "hyprland/workspaces"
  ],
  "modules-center": [
    "clock",
    "custom/lms_status",
    "cpu",
    "memory"
  ],
  "modules-right": [
    "pulseaudio",
    "custom/battery",
    "network",
    "custom/bluetooth",
    "custom/lock",
    "custom/pad5120"
  ],
  "hyprland/workspaces": {
    "format": "{name}: {icon}",
    "format-icons": {
      "active": "",
      "default": ""
    }
  },
  "tray": {
    "icon-size": 21,
    "spacing": 10
  },
  "clock": {
    "timezone": "America/Montevideo",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "{:%d - %H:%M}"
  },
  "network": {
    "format-wifi": "󰤢",
    "format-ethernet": "󰈀",
    "format-disconnected": "睊",
    "interval": 5,
    "tooltip": true,
    "tooltip-format": "SSID: {essid}\nSignal: {signalStrength}%\nIP: {ipaddr}\nDown: {bandwidthDownBytes} ↓\nUp: {bandwidthUpBytes} ↑",
    "on-click": "gtk-launch wifi"
  },
  "custom/battery": {
    "exec": "~/.config/waybar/scripts/battery_status.sh",
    "interval": 5
  },
  "cpu": {
    "interval": 1,
    "format": "⚡ {icon0}{icon1}{icon2}{icon3} {usage:>2}%",
    "format-icons": [
      "▁",
      "▂",
      "▃",
      "▄",
      "▅",
      "▆",
      "▇",
      "█"
    ],
    "states": {
      "high": 80,
      "medium": 50
    }
  },
  "memory": {
    "interval": 30,
    "format": "💾 {used:0.1f}G/{total:0.1f}G",
    "states": {
      "high": 80,
      "medium": 50
    }
  },
  "pulseaudio": {
    "format": "{volume}% {icon}  {format_source}",
    "format-muted": "   {format_source}",
    "format-source": "",
    "format-source-muted": "",
    "format-icons": {
      "default": [
        "",
        "",
        ""
      ]
    },
    "on-click": "pavucontrol"
  },
  "custom/lock": {
    "tooltip": false,
    "on-click": "sh -c '(sleep 0.5s; hyprlock)' & disown",
    "format": ""
  },
  "custom/stream_status": {
    "format": "{text}",
    "exec": "~/.local/scripts/stream_status",
    "interval": 5,
    "return-type": "json",
    "tooltip": true
  },
  "later": {
    "format": "<span class='icon'>{icon}</span> <span class='text'>{text}</span>"
  },
  "custom/pad5120": {
    "hide-empty-text": true,
    "exec": "/bin/bash -c 'hyprctl monitors -j | jq -r \".[] | select(.width == 5120) | .name\"'"
  },
  "custom/bluetooth": {
    "exec": "~/.config/waybar/scripts/bluetooth_status.sh",
    "interval": 10,
    "return-type": "json",
    "tooltip": true,
    "format": "{}",
    "on-click": "gtk-launch bluetooth"
  },
  "custom/lms_status": {
    "exec": "~/.config/waybar/scripts/lms_status.sh",
    "interval": 5,
    "return-type": "json",
    "tooltip": true,
    "format": "{}",
    "on-click": "gtk-launch lm-studio || lm-studio"
  }
}
